APP_URL=https://sarilioapi.herokuapp.com/
NODE_ENV=development

# Auth

APP_SECRET=efa09ee8aeadd5765a76907c15586f35

# Database
DB_DIALECT=mssql
DB_HOST=dbsarilio.brazilsouth.azurecontainer.io
DB_USER=sa
DB_PASS='ZHK25c4tK82T#JFR'
DB_NAME=sariliodev

